{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "Rodar bot com auto-reload",
        "type": "shell",
        "command": "python run.py",
        "presentation": {
            "reveal": "always"
        },
        "problemMatcher": [],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    }
]
}
